is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PruebaFront
build_property.RootNamespace = PruebaFront
build_property.ProjectDir = /home/rwadmin/Escritorio/PruebaFront/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rwadmin/Escritorio/PruebaFront
build_property._RazorSourceGeneratorDebug = 

[/home/rwadmin/Escritorio/PruebaFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/PruebaFront/Pages/Combinations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tYmluYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/PruebaFront/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/PruebaFront/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/PruebaFront/Pages/DeleteUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVsZXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/PruebaFront/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/PruebaFront/Pages/UpdateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBkYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/PruebaFront/Pages/UserDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/PruebaFront/Pages/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/PruebaFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/PruebaFront/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mwuk8jf7p4

[/home/rwadmin/Escritorio/PruebaFront/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g9qrzbuqvt
